<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
        <Timberborn.CoreUI.LocalizableToggle text-loc-key="sp1um.GoodTracing.BatchControlTabShowConstruction" name="ShowConstruction" class="game-toggle" style="padding-left: 5px; padding-right: 5px; display: none;" />
        <Timberborn.CoreUI.LocalizableToggle text-loc-key="sp1um.GoodTracing.BatchControlTabShowPaused" name="ShowPaused" class="game-toggle" style="padding-left: 5px; padding-right: 5px;" />
    </engine:VisualElement>
</engine:UXML>
