<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BuilderCapacityBatchControlRowItem" class="batch-control-box__row-item">
        <Timberborn.CoreUI.NineSliceVisualElement name="BuilderCapacityWrapper" class="inventory-batch-control-row-item__wrapper batch-control-box__row-item-group--green">
            <ui:VisualElement name="Builder" class="inventory-batch-control-box__good-item">
                <Timberborn.CoreUI.NineSliceVisualElement name="BuilderWrapper" class="inventory-batch-control-good__wrapper">
                    <ui:Image name="BuilderIcon" class="unity-image good-list__good-icon" style="background-image: resource(&apos;UI/Images/Game/ico-workers&apos;);" />
                    <ui:Label name="BuilderAmount" class="unity-text-element unity-label game-text-normal inventory-batch-control-row-item__amount" />
                    <ui:Label text="/" class="unity-text-element unity-label game-text-small inventory-batch-control-row-item__separator" />
                    <ui:Label name="BuilderLimit" class="unity-text-element unity-label game-text-normal inventory-batch-control-row-item__limit" />
                </Timberborn.CoreUI.NineSliceVisualElement>
            </ui:VisualElement>
        </Timberborn.CoreUI.NineSliceVisualElement>
    </ui:VisualElement>
</ui:UXML>
