<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement>
        <Timberborn.CoreUI.NineSliceVisualElement class="square-large--green batch-control-box top-bar-counter--extendable" style="width: 220px; max-height: 500px;">
            <engine:VisualElement name="Background" class="extension-panel-background"/>
            <engine:Button name="ExtensionToggler" class="unity-text-element unity-button extension-clamp" />
            <engine:VisualElement name="ContentWrapper" class="batch-control-box__content">
                <engine:VisualElement class="batch-control-tab">
                    <engine:ScrollView name="ConstructionJobs" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="scroll--green-decorated text--default batch-control-tab__rows"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </Timberborn.CoreUI.NineSliceVisualElement>
    </engine:VisualElement>
</engine:UXML>
